*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

#header{
    background-color: aqua;
}

#sidebar{
    background-color: rgb(192, 190, 211);
}

#main{
    background-color: rgb(21, 73, 32);
}

#content1{
    background-color: rgb(108, 90, 90);
}

#content2{
    background-color: rgb(59, 64, 65);
}

#content3{
    background-color: chocolate;
}

#footer{
    background-color: cornflowerblue;
}

.container{
    background-color: rgb(193, 178, 178);
    height: 100%;
    width: 100%;
    padding: 4rem;
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: repeat(7,1fr);
    grid-template-columns: repeat(1,1fr);
}

.items{
    /* height: 200px;
    width: 200px; */
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: bolder;

}

/* #header{
    grid-column-start: 1;
    grid-column-end: 5;
}

#sidebar{
    grid-row-start: 2;
    grid-row-end: 5;
}

#main{
    grid-column-start: 2;
    grid-column-end: 5;
}


#footer{
    grid-column-start: 2;
    grid-column-end: 5;
} */


@media (min-width:372px) {
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(4,1fr);
    }

    #header{
        grid-column-start: 1;
        grid-column-end: 5;
    }
    
    #sidebar{
        grid-row-start: 2;
        grid-row-end: 5;
    }
    
    #main{
        grid-column-start: 2;
        grid-column-end: 5;
    }
    
    
    #footer{
        grid-column-start: 2;
        grid-column-end: 5;
    }
}