<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transforms</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color: beige;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin: auto; */
            transition: all 10s linear 2s;
        }

        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5); */
            /* transform: skew(45deg); */
            /* transform: skewX(45deg); */
            transform: skewY(180deg);
        }

        p{
            font-size: 36px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p>Nagarjun Is Here</p>
        </div>
    </div>
</body>
</html>