<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Next to each other or Great Collapse</title>
    <style>
        .box{
            border: 1px solid black;
            /* height: 500px;
            width: 200px; */
            overflow: auto;
        }

        .item1{
            width: 100px;
            height: 100px;
            margin: 2px;
            float: left;
            background: red;
        }

        .item2{
            width: 100px;
            height: 100px;
            margin: 2px;
            float: left;
            background: yellow;
        }

        .item3{
            width: 100px;
            height: 100px;
            margin: 2px;
            float: left;
            background: green;
        }
    </style>
</head>
<body>
    <h1>The Great Collapse Concept</h1>
    <div class="box">
        <div class="item1">A</div>
        <div class="item2">B</div>
        <div class="item3">C</div>
    </div>
</body>
</html>