<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Shadow Effect</title>
    <style>
        img{
            height: 100px;
            width: 400px;
        }

        .container{
            background-color: lightskyblue;
            border: 2px solid black;
            height: 700px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            border: 1px solid red;
            margin: 5px;
            padding: 5px;
            width: 400px;
            height: 400px;
            /* Horizontal and Vertical Shadow  */
            /* box-shadow: 10px 10px;  */

            /* Specify the color to shadow  */
            /* box-shadow: 10px 10px lightsalmon; */

            /* Add Blur Effect to the shadow  */
            /* box-shadow: 10px 10px 7px black; */

            /* Set the spread radius of the shadow  */
            /* box-shadow: 10px 10px 10px 12px black; */

            /* box-shadow: inset 20px 10px brown; */

            /* Multiple shadows to learn */
            /* box-shadow: 10px 10px 5px brown, 18px 5px 2px blue; */
        
        }

        h2{
            /* text-shadow: 5px 4px brown; */
            text-shadow: 5px 2px 5px red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="../Images/logo3.PNG" alt="">
            <h2>My Class Logo Is Here</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit temporibus vel eligendi qui maiores, ipsam porro maxime nihil accusantium, dignissimos placeat molestias nemo asperiores. Recusandae.</p>
        </div>
    </div>
</body>
</html>